<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }

            body {
                width: 80%;
                margin: 1% auto;
                background-color: rgb(183, 143, 143);
                font-size: 1em;
                overflow-y: hidden;
            }

            .title {
                font-size: 1.5em;
                text-align: center;
                margin: 2% 0;
                padding: 1.5% 0;
                background-color: rgba(106, 63, 7, 0.536);
            }

            .title h2 {
                margin: 0 auto;
                color: #fff;
            }

            .eventViewer {
                display: grid;
                width: 100%;
                height: 80vh;
                border: 4px solid rgb(0, 0, 0);
                background-color: rgba(254, 254, 254, 0.749);
            }

            label {
                margin: 1.5% 5% 0%;
                color: rgb(0, 0, 0);
            }

            span {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h2>Event Viewer</h2>
        </div>

        <div class="eventViewer">
            <div class="side">
                <div class="side">
                    <div class="messages">
                        Messages related
                    </div>
                    <div class="activity">
                        Jobs
                    </div>
                </div><hr>
            </div>

        </div>
    </body>
</html>